<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <ImageButton
        android:id="@+id/batrightbtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="350dp"
        android:background="@null"
        android:src="@drawable/energy_right_selector" />

    <ImageButton
        android:id="@+id/batleftbtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginRight="350dp"
        android:background="@null"
        android:src="@drawable/energy_left_selector" />
    
</FrameLayout>