<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical|center_horizontal"
    android:visibility="gone"
    android:background="@drawable/home_zuixiao_fm_bg" >

    <TextView
        android:layout_width="wrap_content"
        android:id="@+id/radiotext"
        android:text="@string/fm_freq"
        android:textSize="40sp"
        android:textColor="#ffffff"
        android:layout_height="wrap_content" />

    <ImageButton
        android:id="@+id/btnRadioSeekBackward"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@null"
        android:layout_toRightOf="@+id/radiotext"
        android:layout_marginLeft="50dp"
        android:src="@drawable/home_radio_qian_selector" />

    <ImageButton
        android:id="@+id/btnRadioSeekFoward"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@null"
        android:layout_toRightOf="@+id/btnRadioSeekBackward"
        android:layout_marginLeft="50dp"
        android:src="@drawable/home_radio_hou_selector" />

</RelativeLayout>