<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="horizontal" >

    <include
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_gravity="center_horizontal"
        layout="@layout/top_float_road_layout" />

    <include
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        layout="@layout/top_float_battery_layout" />

</LinearLayout>