<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="#00000000"
    android:orientation="vertical"
    android:padding="10dp" >

	<TextView
	    android:id="@+id/title"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_gravity="center_horizontal"
	    android:text="@string/baidu"
	    android:textColor="@color/white"
	    android:textSize="20sp" />

    <TextView
        android:id="@+id/url"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/title"
        android:layout_gravity="center_horizontal"
        android:singleLine="true"
        android:ellipsize="end"
        android:text="@string/baidu_address"
        android:textColor="#FFD0D0D0"
        android:textSize="15sp" />

    <ImageView
        android:id="@+id/expandarrow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="20dp"
        android:layout_alignParentRight="true"
        android:src="@drawable/web_liebian_zhankai_off" />
    
    <TextView
        android:id="@+id/webid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/title"
        android:layout_alignBaseline="@+id/title"
        android:layout_gravity="center_horizontal"
        android:singleLine="true"
        android:textColor="@color/white"
        android:textSize="15sp"
        android:visibility="gone" />

</RelativeLayout>