<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#e0000000" >
    <TextView 
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_above="@+id/chargegun"
        android:text="@string/charg_gun_in"
        android:id="@+id/chargegunsts"
        android:layout_centerHorizontal="true"
        android:textSize="30sp"
        />
    <ImageButton 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/charging_begin_link_1"
        android:layout_centerInParent="true"
        android:id="@+id/chargegun"
        android:background="@null"
        />

</RelativeLayout>
